<!DOCTYPE html>
<html>
<head>
<title>2025-06-22-hh-june.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/pushme-pullyou-tootoo-2025/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="heritage-happenings--june">Heritage Happenings ~ June</h1>
<p>Hello Residents</p>
<p>Here is the &quot;Front Page&quot; of the June issue of <em>Heritage Happenings</em></p>
<p><img src="image/2025-06-22-hh-june/2025-june-hh-cover.png" alt="2025-june-hh-cover"></p>
<p>I'm sorry it's taken so long to get this issue out.  I hope to do better in July.</p>
<p>This issue is the beginning of a new way of publishing the <em>Heritage Happenings</em>. Past issues focus on publishing on printed paper. Future issues will focus more on delivery by email and by the Internet.</p>
<p>Articles will be sent out one at a time as individual emails or blog posts on the web. Each article will be fairly short — just a page or two of text and longer if it includes photos.</p>
<p>I hope we are able to publish several articles a week. I hope to get Jane Standing's article on traveling across America out in the next day or so.</p>
<p>The benefits of publishing for the web will allow the inclusion of links, photo albums, videos and more.</p>
<p>Also I hope we can be more timely. It would be nice to highlight special events in the coming week or share photos of an event that just happened.</p>
<p>Every article we publish will also be available as a PDF file. This will mean that articles can be printed out to paper quite easily.</p>
<p>I'm sure there wil be some surprises ~ some nice and some not so nice. I look forward to your feedback and suggestions.</p>
<p>Cheers,</p>
<p>Theo</p>

</body>
</html>
