<!DOCTYPE html>
<html>
<head>
<title>2025-06-26-Heritage-Happenings-Updates.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/pushme-pullyou-tootoo-2025/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-06-26brheritage-happenings-updates">2025-06-26<br><em>Heritage Happenings</em> Updates</h1>
<p>Dear Residents</p>
<p>The process of upgrading <em>Heritage Happenings</em> from a &quot;paper-first&quot; to a &quot;digital-first&quot; publication is taking longer than I anticipated or wanted. The issue about the issues is, of course, me. I cannot seem to stop finding new things to think about, new tricks to learn and intriguing complexities I had not considered. Here are a few items:</p>
<ul>
<li>Establishing an email address and mailing listfor the newsletter</li>
<li>Creating a website that works for residents</li>
<li>Writing email and building webpages</li>
<li>Establishing a workflow for all the above</li>
</ul>
<h2 id="email-address">Email Address</h2>
<p><em>Heritage Happenings</em> now has a dedicated email address:</p>
<p>heritage-happenings-sf@gmail.com</p>
<p>A Gmail account enables access a gamut of Google programs. So it should be easier to collaborate on writing and editing articles. The mailing list may be easier to manage. If so, I will be able to stop using the mailing list program I have been paying for. I hope also to be able to create Google calendars so that residents can add and view Heritage events to their calendars automatically.</p>
<h2 id="sf-chronic-ad">SF Chronic Ad</h2>
<img src="https://heritage-happenings.github.io/Blog/2025/06-june/image/2025-06-22-hotm-ad.jpg" width=300 >
<p>In the Senior Life section of San Francisco Chronicle of Sunday July 22, 2025, there was a full page ad for Heritage on the Marina. Many residents did not see the ad.</p>
<p>If you want to read the text, here is a link to the ad:</p>
<p><a href="https://heritage-happenings.github.io/Blog/2025/06-june/2025-06-22-hotm-ad.pdf">Heritage on the Marina Achieves Landmark Status</a></p>
<p>if you have a look you cannot fail to note the handsome selfie of yours truly.</p>
<h2 id="pony-bambino-photos">Pony Bambino Photos</h2>
<p>On Thursday July 23, there was a Gay Pride event featuring the remarkable Pony Bambino. By all accounts it was one of the most successful events held in Friendship Hall ina long time. Pony was able to get both residents and team members to engage and participate in a wide variety of activities. Marty and Doris were both singing on the microphone and team members were not just sitting still.</p>
<p>Did you take a photo of this special event? Did you take a video?</p>
<p>If so, lease share your good efforts with:</p>
<p>heritage-happenings-sf@gmail.com</p>
<h2 id="wait-wait-theres-more">Wait, Wait, There's More!</h2>
<p>There's a large backlog of articles and items of interest from a number of residents to publish.</p>
<p>I will try my best to to get these out to you in a more timely fashion</p>
<p>Theo</p>
<p>**</p>
<p>Theo Armour<br>
Editor, publisher and bottle-washer<br>
t.armour@gmail.com<br>
415 828 0000<br></p>

</body>
</html>
