{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 			\
				Ode  to The Red Chair\
\
\pard\tx720\tx1440\tx2081\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		I leave my apartment with Jonathan to walk slowly to the end of the corridor. My goal is The Red Chair.  I sink gratefully into it with its open arms and welcoming wings.  Where next? To the garden [Oh bliss] or to the flowers filled balcony overlooking Francisco Street or just to lunch. Either way I am reluctant to leave your faded plush.\
		\
\pard\tx709\tx1440\tx2081\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		The Red Chair has become my friend. I wonder about its past. It must have been glorious when new.     I still think its glorious but now it is like a well loved teddy bear a bit threadbare around the arms. Other people sit in it of course.  Do they feel about it the way I do? It has a mate at the other end of the table but it is not as popular because The Red Chair has an uninterrupted view down two corridors so that you can see all the \'93comings and goings.\'94 \
\pard\tx720\tx1440\tx2081\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
		Red Chair, don\'92t ever let them move you to another location. I would be quite bereft.  And we would all miss your cozy charm.  Don\'92t let them replace you with something more up-to-date.\
\
	Love,\
\
	Jane}