# Query: ## Agenda
# Flags: IgnoreExcludeSettings
# Including: ./agenda
# Excluding: */archive,*/2024,*/2023,*.ai
# ContextLines: 1

61 results - 61 files

agenda • 0-agenda.md:
  22  
  23: ## Agenda
  24  * +++

agenda • 1-agenda-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 0-admin-personal\0-admin-personal-agenda.md:
  2  
  3: ## Agenda Acquisitions
  4  * ?

agenda • 0-✎-admin\0-admin-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\mia\0-mia-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\reference\chase.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\reference\dwa-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\reference\insurance.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\reference\journey-health.md:
  6  
  7: ## Agenda
  8  

agenda • 0-✎-admin\taxes\2025-taxes\0-2026-taxes-2025-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 0-✎-admin\will-trust\0-will-trust-agenda.md:
  6  
  7: ## Agenda Memorandum of Personal Property
  8  

agenda • 1-1-✚-health\0-health-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\empower-speech-therapy\0-empowerme-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\health-providers\dentistry.md:
  4  
  5: ## Agenda
  6  

agenda • 1-1-✚-health\health-providers\emotional-wellness.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\health-providers\gastroenterology.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\health-suppliers\1-health-insurance.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\pine-park-health\0-pine-park-health-agenda.md:
  6  
  7: ## Agenda
  8  

agenda • 1-1-✚-health\reference\periodontal-surgery.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\speech-therapy\0-speech-therapy-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 1-1-✚-health\speech-therapy\2025-10-28-claire-agenda.md:
  1  
  2: ## Agenda
  3  

agenda • 1-1-✚-health\speech-therapy\speech-therapy.md:
  6  
  7: ## Agenda
  8  

agenda • 1-2-fitness\0-fitness-agenda.md:
  4  
  5: ## Agenda
  6  

agenda • 1-2-fitness\1-pt-exercise-routines-daily.md:
  4  
  5: ## Agenda
  6  

agenda • 1-3-simplicity\0-simplicity-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 1-3-simplicity\genealogy\0-genealogy-agenda.md:
  3  
  4: ## Agenda
  5  

agenda • 1-4-❤-goals-for-theo\0-goals-agenda.md:
  4  
  5: ## Agenda
  6  

agenda • 1-4-❤-goals-for-theo\2025-10-27-recap.md:
  2  
  3: ## Agenda for tomorrow
  4  

agenda • 1-4-❤-goals-for-theo\wellness\theo-personality-test-results.md:
  2  
  3: ## Agenda
  4  

agenda • 1-4-❤-goals-for-theo\wellness\wellness-theo.md:
  2  
  3: ## Agenda
  4  

agenda • 2-1-♠-ace-it\0-ace-it-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 2-2-family\0-family-agenda.md:
  22  
  23: ## Agenda
  24  

agenda • 2-3-peeps-folders\0-peeps-agenda.md:
  22  
  23: ## Agenda
  24  

agenda • 2-3-peeps-folders\aaron-dropp\aaron-dropp.md:
  2  
  3: ## Agenda
  4  

agenda • 2-3-peeps-folders\heidy-daumas\heidy-daumas.md:
  2  
  3: ## Agenda
  4  

agenda • 2-3-peeps-folders\jack-ohman\0-jack-ohman.md:
  46  
  47: ## Agenda
  48  

agenda • 3-1-☎-entities\0-entities-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☎-entities\0-founders-inc\0-founders-inc.md:
  3  
  4: ## Agenda
  5  

agenda • 3-1-☎-entities\0-internet-archive\0-internet-archive-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☎-entities\0-next-village\0-next-village-agenda.md:
  14  
  15: ## Agenda
  16  

agenda • 3-1-☎-entities\0-sacsem\0-sacsem-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☎-entities\0-sensay\0-sensay-agenda.md:
  16  
  17: ## Agenda
  18  

agenda • 3-1-☎-entities\0-tgd\0-tgd-agenda.md:
  2  
  3: ## agenda
  4  

agenda • 3-1-☎-entities\syracuse\0-syracuse-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☗-heritage\!0-heritage-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☗-heritage\activities\0-activities-agenda.md:
  24  
  25: ## Agenda
  26  

agenda • 3-1-☗-heritage\admin-hr\leadership\0-leadership-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☗-heritage\dining\0-dining-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-1-☗-heritage\health\0-health-agenda.md:
  3  
  4: ## Agenda
  5  

agenda • 3-1-☗-heritage\resident-council\0-resident-council-agenda.md:
  2  
  3: ## Agenda
  4  * SFLP&RS: report bullets

agenda • 3-1-☗-heritage\residents\0-residents-journal.md:
  50  
  51: ## Agenda 2
  52  

agenda • 3-1-☗-heritage\residents\resident-activities-tips\0-services.md:
  2  
  3: ## Agenda
  4  

agenda • 3-3-♀-sflprs\0-sflprs-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-3-♀-sflprs\julia-morgan-building\illumination\0-illumination-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 3-3-♀-sflprs\strategic-plan\architectural-direction-pt-hks\0-hks-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 4-0-projects\0-projects-agenda.md:
  12  
  13: ## Agenda
  14  

agenda • 4-1-organizations-repos\0-organizations-repos.md:
  2  
  3: ## Agenda
  4  

agenda • 4-1-organizations-repos\evereverland\0-evereverland-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 4-2-software\0-software-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 4-3-hardware\0-hardware-agenda.md:
  2  
  3: ## Agenda
  4  

agenda • 4-4-qdata-apps-journal\0-qdata-agenda.md:
  2  
  3: ## Agenda
  4  
